---

- name: Download installer for {{ansible_facts.os_family}} will take some minutes
  get_url: 
   url:  "{{ibm_mq.ibm_url}}{{ibm_mq[ansible_facts.os_family+'_package']}}" 
   dest: "{{ibm_mq.install_dir}}{{ibm_mq[ansible_facts.os_family+'_package']}}"

  

