---

- name: Download installer for {{ansible_facts.os_family}}
  get_url: 
   url:  "{{mq_installer.ibm_url}}{{mq_installer[ansible_facts.os_family+'_package']}}" 
   dest: "{{mq_install.install_dir}}{{mq_installer[ansible_facts.os_family+'_package']}}"

  

