---
- name: Download List of available installs 
  uri: 
    url: "{{mq_ibm_url}}"
    dest: ./index.html
- name: Get Platform
  script: ./read.py
  args:
    executable: python3
  register: var_platform
- name: Auto detect installer for {{ansible_facts.os_family}} Downloading. Will take some minutes
  get_url: 
    url: "{{mq_ibm_url}}{{var_platform.stdout_lines[0]}}"
    dest: "{{mq_install_dir}}/{{var_platform.stdout_lines[0]}}"
      